{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=s4rgin;Password=admin123;Database=LibraryApp"
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "secretestest-key-of-my-entire-life-23-07-23",
  "Issuer": "LibraryApp",
  "Audience": "LibraryAppUsers"
}

}
